# ---------- Binary Search ----------
def binary_search(arr, key):
    low, high = 0, len(arr) - 1
    while low <= high:
        mid = (low + high) // 2
        if arr[mid] == key:
            return mid
        elif arr[mid] < key:
            low = mid + 1
        else:
            high = mid - 1
    return -1


# ---------- Fibonacci Search ----------
def fibonacci_search(arr, key):
    n = len(arr)
    fib2, fib1 = 0, 1
    fibM = fib1 + fib2

    # find smallest fibM >= n
    while fibM < n:
        fib2, fib1 = fib1, fibM
        fibM = fib1 + fib2

    offset = -1
    while fibM > 1:
        i = min(offset + fib2, n - 1)

        if arr[i] < key:          # move right
            fibM, fib1, fib2 = fib1, fib2, fibM - fib1
            offset = i
        elif arr[i] > key:        # move left
            fibM, fib1, fib2 = fib2, fib1 - fib2, fibM - fib1
        else:                     # found
            return i

    # check last possible element
    if fib1 and offset + 1 < n and arr[offset + 1] == key:
        return offset + 1
    return -1


# ---------- Main Program ----------
n = int(input("Enter total number of students: "))
arr = [int(input(f"Roll number {i+1}: ")) for i in range(n)]

key = int(input("\nEnter roll number to search: "))

# Binary Search
pos1 = binary_search(arr, key)
print(f"Binary Search: Roll number found at position {pos1+1}" if pos1 != -1 else "Binary Search: Roll number not found")

# Fibonacci Search
pos2 = fibonacci_search(arr, key)
print(f"Fibonacci Search: Roll number found at position {pos2+1}" if pos2 != -1 else "Fibonacci Search: Roll number not found")
